#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../shared/include/sr1/memory
shared_ptr
../shared/include/sr1/shared_ptr
weak_ptr
../shared/include/sr1/weak_ptr
observer_ptr
../shared/include/sr1/observer_ptr

../shared/include/sr1/noncopyable

../shared/include/sr1/observer_ptr
shared_ptr
../shared/include/sr1/shared_ptr
weak_ptr
../shared/include/sr1/weak_ptr
memory
-

../shared/include/sr1/shared_ptr
zero_initialized
../shared/include/sr1/zero_initialized
noncopyable
../shared/include/sr1/noncopyable
iostream
-
memory
-
cstddef
-
cstdlib
-

../shared/include/sr1/vector
zero_initialized
../shared/include/sr1/zero_initialized
observer_ptr
../shared/include/sr1/observer_ptr
vector
-
iostream
-
stdlib.h
-

../shared/include/sr1/weak_ptr
shared_ptr
../shared/include/sr1/shared_ptr

../shared/include/sr1/zero_initialized

../src/engine/Component.h
sr1/memory
-

../src/engine/Core.h
SDL2/SDL.h
-
sr1/noncopyable
-
sr1/memory
-
list
-

../src/engine/Entity.h
Component.h
../src/engine/Component.h
Exception.h
../src/engine/Exception.h
sr1/memory
-
memory
-
list
-

../src/engine/Environment.h
chrono
-

../src/engine/Exception.h
exception
-
string
-

../src/engine/Keyboard.h
sr1/memory
-
sr1/vector
-
vector
-

../src/engine/Resource.h
sr1/memory
-
string
-

../src/engine/Resources.h
Exception.h
../src/engine/Exception.h
Resource.h
../src/engine/Resource.h
sr1/memory
-
sr1/noncopyable
-
iostream
-
list
-
string
-

../src/engine/Screen.h
Component.h
../src/engine/Component.h
SDL2/SDL.h
-

../src/engine/Transform.h
Component.h
../src/engine/Component.h
glm/ext.hpp
-
list
-

../src/engine/Vita.h
engine/Component.h
../src/engine/engine/Component.h
engine/Core.h
../src/engine/engine/Core.h
engine/Entity.h
../src/engine/engine/Entity.h
engine/Environment.h
../src/engine/engine/Environment.h
engine/Exception.h
../src/engine/engine/Exception.h
engine/Keyboard.h
../src/engine/engine/Keyboard.h
engine/Resource.h
../src/engine/engine/Resource.h
engine/Resources.h
../src/engine/engine/Resources.h
engine/Screen.h
../src/engine/engine/Screen.h
engine/Transform.h
../src/engine/engine/Transform.h

/run/media/maciej/PendrivusMaciejus/VitaEngine/src/game/main.cpp
engine/Vita.h
/run/media/maciej/PendrivusMaciejus/VitaEngine/src/game/engine/Vita.h
memory
-

