# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/afos2.dir/src/game/main.cpp.o
 ../shared/include/sr1/memory
 ../shared/include/sr1/noncopyable
 ../shared/include/sr1/observer_ptr
 ../shared/include/sr1/shared_ptr
 ../shared/include/sr1/vector
 ../shared/include/sr1/weak_ptr
 ../shared/include/sr1/zero_initialized
 ../src/engine/Component.h
 ../src/engine/Core.h
 ../src/engine/Entity.h
 ../src/engine/Environment.h
 ../src/engine/Exception.h
 ../src/engine/Keyboard.h
 ../src/engine/Resource.h
 ../src/engine/Resources.h
 ../src/engine/Screen.h
 ../src/engine/Transform.h
 ../src/engine/Vita.h
 /run/media/maciej/PendrivusMaciejus/VitaEngine/src/game/main.cpp
